<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interval Example</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
    }
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: inline-block;
    }
    .message {
        font-size: 24px;
        margin-top: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Interval Example</h1>
    <div class="message" id="clock">Tick...</div>
</div>


<script>
    setInterval(function() {
        const clock = document.getElementById("clock");
        const currentTime = new Date();
        const hours = currentTime.getHours();
        const minutes = currentTime.getMinutes() < 10 ? "0" + currentTime.getMinutes() : currentTime.getMinutes();
        const seconds = currentTime.getSeconds() < 10 ? "0" + currentTime.getSeconds() : currentTime.getSeconds();

        const timeString = `${hours}:${minutes}:${seconds}`;

        clock.textContent = `Current time: ${timeString}`;
    }, 1000);

</script>
</body>
</html>