<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Delivery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #deliveryStatus {
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>

  <div id="deliveryStatus">Delivery Status:</div>

  <script>
    let pizzaDelivered = false;

    let pizzaPromise = new Promise(function (resolve, reject) {
      if(pizzaDelivered) {
        setTimeout(function() {
          // resolved promises pass argument to the .then() method
          resolve("Pizza delivered!");
        }, 2000);
      }
      else {
        setTimeout(function() {
          // rejected promises pass argument to the .catch() method
          reject("No pizza for you");
        }, 2000);
      }
    });

    // promises make the code wait for the promise to be resolved or rejected
    // if the promise is resolved, .then() runs
    // if the promise is rejected, .catch() runs
    pizzaPromise.then(function(message){
      document.getElementById("deliveryStatus").textContent = message;
    })
    .catch(function(error){
      document.getElementById("deliveryStatus").textContent = error;
    });

  </script>

</body>

</html>