.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 200px 300px 150px;
    width: 80%;
    border: 2px solid black;
    gap: 10px;
    margin: 0 auto;
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 2px solid black;
    background-color: cadetblue;
}

.mid-left {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: 2px solid black;
    background-color:crimson;
}

.mid-mid {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border: 2px solid black;
    background-color: greenyellow;
}

.mid-right {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    border: 2px solid black;
    background-color: crimson;
}

.footer {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    border: 2px solid black;
    background-color: orange;
}

/* break point */
/* 768px and lower the css will be applied */
@media screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 150px 125px 125px 125px 100px;
        gap: 5px;
        width: 95%;
        grid-template-areas:
        "footer"
        "header"
        "mid-left"
        "mid-mid"
        "mid-right";
    }

    .header {
        /* grid-row: 1 / 2;
        grid-column: 1 / 2; */
        grid-area: header;
    }

    .mid-left {
        /* grid-row: 2 / 3;
        grid-column: 1 / 2; */
        grid-area: mid-left;
    }

    .mid-mid {
        /* grid-row: 3 / 4;
        grid-column: 1 / 2; */
        grid-area: mid-mid;
    }

    .mid-right {
        /* grid-row: 4 / 5;
        grid-column: 1 / 2; */
        grid-area: mid-right;
    }

    .footer {
        /* grid-row: 5 / 6;
        grid-column: 1 / 2; */
        grid-area: footer;
    }
}
